<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Tracker Sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
    font-family: Arial, sans-serif;
    background-image: url("https://cdn.wallpapersafari.com/81/60/W1M7KR.jpg"); /* Update the path accordingly */
    color: #ffffff; /* Set the text color for better visibility */
}
        form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        label {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="date"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
        .jumbotron {
            background-color: #070707;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .navbar{
            background-color: transparent;
            background:rgba(135, 178, 208, 0.7);
            backdrop-filter: blur(5px);
        }
        .navbar a{
            display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 30px;
        transition: .3s;
        }
        .navbar a:hover{
        color:rgb(26, 88, 182);
        }
        .header{
            position:fixed;
            left: 0;
            width:100%;
        }
    </style>
</head>
<body>
    <h1>Manual Attendance</h1>
    <form action="/manual_attendance" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>

        <label for="period">Period:</label>
        <input type="number" id="period" name="period" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>