<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Tracker Sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
    font-family: Arial, sans-serif;
    background-image: url("https://cdn.wallpapersafari.com/81/60/W1M7KR.jpg"); /* Update the path accordingly */
    color: #ffffff; /* Set the text color for better visibility */
}
        form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        label {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="date"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
        .jumbotron {
            background-color: #070707;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .navbar{
            background-color: transparent;
            background:rgba(135, 178, 208, 0.7);
            backdrop-filter: blur(5px);
        }
        .navbar a{
            display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 30px;
        transition: .3s;
        }
        .navbar a:hover{
        color:rgb(26, 88, 182);
        }
        .header{
            position:fixed;
            left: 0;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 class="display-4">Attendance Tracker Sheet</h1>
    </div>
    <hr>

    <form action="/attendance" method="POST" id="attn-form">
        <label for="selected_date">Select Date: </label>
        <input type="date" id="selected_date" name="selected_date" required value="{{ selected_date }}">
        <button type="submit" class="btn btn-outline-success">Show attendance</button>
    </form>

    <div class="container mt-5">
        {% if no_data %}
        <div class="alert alert-warning" role="alert">
            No attendance data available for the selected date.
        </div>
        {% endif %}
        
        <h2>Attendance Data Table</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Time</th>
                    <th scope="col">Period_1</th>
                    <th scope="col">Period_2</th>
                    <th scope="col">Period_3</th>
                    <th scope="col">Period_4</th>
                    <th scope="col">Period_5</th>
                    <th scope="col">Period_6</th>
                    <th scope="col">Period_7</th>
                    <th scope="col">Period_8</th>
                    <th scope ="col">Total</th>
                    
                    
                </tr>
            </thead>
            <tbody>
                {% for name, time,Period_1,Period_2,Period_3,Period_4,Period_5,Period_6,Period_7,Period_8,Total in attendance_data %}
                <tr>
                    <td>{{ name }}</td>
                    <td>{{ time }}</td>
                    <td>{{Period_1}}</td>
                    <td>{{Period_2}}</td>
                    <td>{{Period_3}}</td>
                    <td>{{Period_4}}</td>
                    <td>{{Period_5}}</td>
                    <td>{{Period_6}}</td>
                    <td>{{Period_7}}</td>
                    <td>{{Period_8}}</td>
                    <td>{{Total}}</td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
